# WTBU-Android

./: .gitlab-ci.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/blabel/wtbu_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emission/abnc/wtbu_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blabel/wtbu_android/: ArchiveRecyclerAdapter.java  DescriptionAdapter.java  FetchData.java  HomeActivity.java  PlayerCallbacks.java  PlayerService.java  Show.java  ShowLiveData.java
app/src/main/java/com/blabel/wtbu_android/ui/streaming/: ArchiveFragment.java  ArchiveViewModel.java  ScheduleFragment.java  ScheduleViewModel.java  StreamingFragment.java  StreamingViewModel.java  WTBUFragment.java  WeekdayFragment.java  WeekdayViewModel.java  WtbuViewModel.java
app/src/main/java/com/emission/abnc/wtbu_android/: ArchiveRecyclerAdapter.java  FetchData.java  HomeActivity.java
app/src/main/java/com/emission/abnc/wtbu_android/ui/streaming/: ScheduleFragment.java  ScheduleViewModel.java  StreamingFragment.java  StreamingViewModel.java  WTBUFragment.java  WtbuViewModel.java
app/src/main/res/drawable/: circle_light.xml  ic_launcher_foreground.xml  ic_wtbu_jazzy.xml
app/src/main/res/layout/: archive_show_card.xml  exo_playback_control_view.xml  home_activity.xml  schedule_fragment.xml  streaming_fragment.xml  weekday_fragment.xml  wtbu_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blabel/wtbu_android/: ExampleUnitTest.java
app/src/test/java/com/emission/abnc/wtbu_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
